2:I[6513,[],"ClientPageRoot"]
3:I[2458,["149","static/chunks/149-79c99465210a7db9.js","503","static/chunks/app/store-setup/page-d5c335e08bd35ab3.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
0:["6FJ0EIW2qi8ktIDb8Y5jF",[[["",{"children":["store-setup",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["store-setup",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","store-setup","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"pt-PT","children":["$","body",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e973b3157ec7ce12.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CenterHub — Marketplace local para apoiar o comércio do seu bairro"}],["$","meta","3",{"name":"description","content":"Lojas locais, produtos frescos e serviços do bairro reunidos num só app. Apoie comerciantes locais e fortaleça a economia da sua comunidade."}],["$","meta","4",{"property":"og:title","content":"CenterHub - Marketplace Local"}],["$","meta","5",{"property":"og:description","content":"Perto de si. Compre perto. Fortaleça a sua comunidade."}],["$","meta","6",{"property":"og:url","content":"https://centerhup.com/"}],["$","meta","7",{"property":"og:site_name","content":"CenterHub"}],["$","meta","8",{"property":"og:locale","content":"pt_PT"}],["$","meta","9",{"property":"og:image","content":"https://centerhup.com/og.png"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"CenterHub"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:site","content":"@centerhub"}],["$","meta","16",{"name":"twitter:title","content":"CenterHub - Marketplace Local"}],["$","meta","17",{"name":"twitter:description","content":"Perto de si. Compre perto. Fortaleça a sua comunidade."}],["$","meta","18",{"name":"twitter:image","content":"https://centerhup.com/og.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"CenterHub"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
