2:I[448,["931","static/chunks/app/page-022a0fbf334dd08c.js"],"ProfessionalSelector"]
3:I[6208,["931","static/chunks/app/page-022a0fbf334dd08c.js"],"LocalMarketplace"]
4:I[7480,["931","static/chunks/app/page-022a0fbf334dd08c.js"],"CTA"]
5:I[9275,[],""]
6:I[1343,[],""]
0:["htQ8w-RrTnS0XC6h_cPd8",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white/80 backdrop-blur border-b border-gray-200","children":["$","div",null,{"className":"container-max h-16 flex items-center justify-between","children":[["$","a",null,{"href":"#","className":"flex items-center gap-2 font-semibold","children":[["$","img",null,{"src":"/logo.svg","alt":"CenterHub","className":"h-6 w-6"}],"CenterHub"]}],["$","nav",null,{"className":"hidden sm:flex items-center gap-6 text-sm","children":[["$","a",null,{"href":"#","className":"hover:text-brand-700","children":"Início"}],["$","a",null,{"href":"#categorias","className":"hover:text-brand-700","children":"Categorias"}],["$","a",null,{"href":"#lojas","className":"hover:text-brand-700","children":"Lojas"}],["$","a",null,{"href":"#features","className":"hover:text-brand-700","children":"Como funciona"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L2",null,{}],["$","a",null,{"href":"#cta","className":"btn-ghost text-sm","children":"Entrar"}],["$","a",null,{"href":"/store-setup","className":"btn-primary text-sm","children":"Criar Loja"}]]}]]}]}],["$","section",null,{"className":"relative overflow-hidden","children":["$","div",null,{"className":"container-max py-20 sm:py-28","children":[["$","span",null,{"className":"badge","children":"Local market"}],["$","h1",null,{"className":"mt-6 text-4xl sm:text-6xl font-semibold tracking-tight","children":["Perto de si. ",["$","span",null,{"className":"text-brand-600","children":"Compre perto."}],["$","br",null,{}],"Fortaleça a sua ",["$","span",null,{"className":"text-brand-600","children":"comunidade."}]]}],["$","p",null,{"className":"mt-5 text-lg text-gray-600 max-w-2xl","children":"Lojas locais, produtos frescos e serviços do bairro reunidos num só app. Apoie comerciantes do seu bairro e fortaleça a economia local."}],["$","div",null,{"className":"mt-8 flex flex-col sm:flex-row gap-3","children":[["$","a",null,{"href":"#cta","className":"btn-primary text-base","children":"Sou Cliente"}],["$","a",null,{"href":"#features","className":"btn-ghost text-base","children":"Sou Comerciante"}],["$","a",null,{"href":"#features","className":"btn-ghost text-base","children":"Sou Entregador"}]]}],["$","div",null,{"className":"mt-8 grid grid-cols-3 gap-8 max-w-md","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-brand-600","children":"200+"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Lojas locais"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-brand-600","children":"50+"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Bairros"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-brand-600","children":"10k+"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Clientes"}]]}]]}]]}]}],["$","$L3",null,{}],["$","section",null,{"id":"features","className":"bg-gray-50 border-y border-gray-200","children":["$","div",null,{"className":"container-max py-16 sm:py-24","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-semibold tracking-tight","children":"Porquê CenterHub?"}],["$","p",null,{"className":"mt-4 text-lg text-gray-600 max-w-3xl","children":"Mais que uma app de compras. Um ecossistema inteligente que liga clientes, comerciantes e comunidade."}],["$","div",null,{"className":"mt-10 grid sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Entrega Rápida",{"className":"card","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Entrega Rápida"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"Receba os seus produtos em minutos. Entrega expressa ou recolha na loja."}]]}],["$","div","Sustentável",{"className":"card","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Sustentável"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"Reduz desperdício com marketplace de excedentes e pegada de carbono transparente."}]]}],["$","div","Comunidade Local",{"className":"card","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Comunidade Local"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"Apoie comerciantes do seu bairro e fortaleça a economia local."}]]}],["$","div","Preços Justos",{"className":"card","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Preços Justos"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"Preços competitivos e transparentes. Sem taxas escondidas."}]]}]]}]]}]}],["$","$L4",null,{}],["$","footer",null,{"className":"border-t border-gray-200 bg-white","children":["$","div",null,{"className":"container-max py-10 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","img",null,{"src":"/logo.svg","alt":"Centerhup","className":"h-5 w-5"}],["$","span",null,{"children":["© ",2025," Centerhup"]}]]}],["$","nav",null,{"className":"flex items-center gap-5","children":[["$","a",null,{"href":"#","className":"hover:text-brand-700","children":"Termos"}],["$","a",null,{"href":"#","className":"hover:text-brand-700","children":"Privacidade"}],["$","a",null,{"href":"#","className":"hover:text-brand-700","children":"Contato"}]]}]]}]}]]}]],null],null]},[["$","html",null,{"lang":"pt-PT","children":["$","body",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e973b3157ec7ce12.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L7"]]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CenterHub — Marketplace local para apoiar o comércio do seu bairro"}],["$","meta","3",{"name":"description","content":"Lojas locais, produtos frescos e serviços do bairro reunidos num só app. Apoie comerciantes locais e fortaleça a economia da sua comunidade."}],["$","meta","4",{"property":"og:title","content":"CenterHub - Marketplace Local"}],["$","meta","5",{"property":"og:description","content":"Perto de si. Compre perto. Fortaleça a sua comunidade."}],["$","meta","6",{"property":"og:url","content":"https://centerhup.com/"}],["$","meta","7",{"property":"og:site_name","content":"CenterHub"}],["$","meta","8",{"property":"og:locale","content":"pt_PT"}],["$","meta","9",{"property":"og:image","content":"https://centerhup.com/og.png"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"CenterHub"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:site","content":"@centerhub"}],["$","meta","16",{"name":"twitter:title","content":"CenterHub - Marketplace Local"}],["$","meta","17",{"name":"twitter:description","content":"Perto de si. Compre perto. Fortaleça a sua comunidade."}],["$","meta","18",{"name":"twitter:image","content":"https://centerhup.com/og.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"CenterHub"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
